function [d2 C] = roll3(M, d, P, Ph, alp, dalp=0, droll=NA, ddroll=[0 0 0], C5=0)
	%% Определение среднего диаметра наружной резьбы с симметричным профилем
	%%   (по ГОСТ 8.677-2009)
	%%
	%% Использование:
	%%     [d2 C] = roll3(M, d, P, Ph, alp, dalp=0, droll=NA, ddroll=[0 0 0], C5=0)
	%%
	%% Результат:
	%%     d2     рассчитанное значение среднего диаметра, мм
	%%     C      суммарная поправка (d2 = d2calc + C), мм
	%%
	%% Входные параметры:
	%%     M      измеренное значение размера по роликам, мм
	%%     d      номинальное значение наружного диаметра резьбы, мм
	%%     P      номинальное значение шага резьбы, мм
	%%     Ph     номинальное значение хода резьбы, мм
	%%     alp    угол профиля резьбы, град
	%%
	%% Необязательные параметры:
	%%     dalp   отклонение угла профиля, мин
	%%     droll  номинальный диаметр проволочек
	%%            (по умолчанию используется предпочтительный), мм
	%%     ddroll отклонения диаметров проволочек (3-вектор) от номинала, мкм
	%%     C5     поправка, учитывающая измерительное усилие, мкм

	[dpref dmax] = dp(P, alp);
	printf("Предпочтительный диаметр ролика: %.3f\n", dpref);
	printf("Максимальный диаметр ролика: %.3f\n", dmax);
	if (isna(droll)) 
		droll = dpref;
	elseif (droll < dpref || droll > dmax)
		printf("Предупреждение: указанный диаметр ролика не попадает в допустимый диапазон\n");
	end

	d2nom = d - 0.5*P;
	C = sum(err(droll, P, Ph, alp, dalp, ddroll, d2nom, C5));
	a2 = alp / 2;
	d2 = M - droll*(1 + 1/sind(a2)) + P*cotd(a2)/2 + C;
end

