function [d2 C] = roll3(M, d, P, Ph, ang, dalp=0, ddpref=[0 0 0], C5=0)
	## Определение среднего диаметра наружной резьбы с симметричным профилем
	##   (по ГОСТ 8.677-2009)
	##
	## Использование:
	##
	##   [d2 C] = roll3(M, d, P, Ph, ang, dalp=0, ddpref=[0 0 0], C5=0)
	##
	##   d2     рассчитанное значение среднего диаметра, мм
	##   C      суммарная поправка (d2 = d2calc + C), мм
	##
	## Входные параметры:
	##
	##   M      измеренное значение размера по роликам, мм
	##   d      номинальное значение наружнго диаметра резьбы, мм
	##   P      номинальное значение шага резьбы, мм
	##   Ph     номинальное значение хода резьбы, мм
	##   ang    угол профиля резьбы, град
	##   dalp   отклонение угла профиля, мин
	##   ddpref отклонения диаметров проволочек (3-вектор) от предпочтительного, мкм
	##   C5     поправка, учитывающая измерительное усилие 2Н, мкм
	##

	[dpref dmax] = dp(P, ang);
	printf("Предпочтительный диаметр ролика: %.3f\n", dpref);
	printf("Максимальный диаметр ролика: %.3f\n", dmax);

	d2nom = d - 0.5*P;
	C = sum(err(dpref, P, Ph, dalp, ddpref, d2nom, C5));
	a2 = ang / 2;
	d2 = M - dpref*(1 + 1/sind(a2)) + P*cotd(a2)/2 + C;
endfunction

