function [M, C] = turnsize3(d2, d, P, Ph, ang, dalp=0, ddpref=[0 0 0], C5=0)
	## Определение непосредственно контролируемого размера методом трёх проволочек 
	##   (по ГОСТ 8.677-2009), исользуя задаваемый средний диаметр
	##
	## Использование:
	##
	##   [M C] = turnsize3(d2, d, P, Ph, ang, dalp=0, ddpref=[0 0 0], C5=0)
	##
	##   M      Настроечный размер, мм
	##   C      Суммарная поправка (М=М'-C), мм
	##
	## Входные параметры:
	##
	##   d2     2-вектор предельный значений среднего диаметра, мм
	##   d      номинальное значение наружнго диаметра резьбы, мм
	##   P      номинальное значение шага резьбы, мм
	##   Ph     номинальное значение хода резьбы, мм
	##   ang    угол профиля резьбы, град
	##   dalp   отклонение угла профиля, мин
	##   ddpref отклонения диаметров проволочек (3-вектор), мкм
	##   C5     поправка, учитывающая измерительное усилие 2Н, мкм
	##

	dpref = dp(P, ang);
	printf("Предпочтительный диаметр ролика: %.3f\n", dpref);

	d2nom = d - 0.5*P;
	C = sum(err(dpref, P, Ph, dalp, ddpref, d2nom, C5));
	a2 = ang / 2;
	M = d2 + dpref*(1 + 1/sind(a2)) - P*cotd(a2)/2 - C;
endfunction

